# README #

	Steps to run it.
	
		- dotnet build
		- dotnet run	
		- Open the link http://localhost:5000/api/tariffcomparison/{kwh/yearly} in a browser.
				
### What is this repository for? ###

* Quick summary
	- This web api return a list of Electrical tariffs information ordered by yearly prices.
* Version
	- 1.0.0
